GIN_MODE=release
APP_URL=https://dbs2-backend.josefraz.cz
SWAGGER=true        # TODO false
# TODO změnit údaje
PG_USER=dbs2
PG_PW=dbs2
PG_HOST=dbs2-postgres   # jméno docker PostgreSQL kontejneru
PG_PORT=5432
PG_DB=dbs2